# AirPodsController

./: AirPodsController.sln  README.md  логи.txt
AirPodsController/: AirPodsController.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
InstallerFiles/: installer.iss  raedme.txt  warning.txt
