; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "AirPods Controller"
#define MyAppVerName "AirPods Controller 2.1"
#define MyAppPublisher "FStudio"
#define MyAppURL "https://github.com/FStudi0/AirPodsController"
#define MyAppExeName "AirPodsController.exe"

[Setup]
AppId={{BB0E7F1A-F71B-492E-9524-9836F1197F63}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DefaultGroupName={#MyAppName}
LicenseFile=C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\InstallerFiles\warning.txt
InfoBeforeFile=C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\InstallerFiles\readme.txt
OutputDir=C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\InstallerFiles\output
OutputBaseFilename=AirPodsController-Setup
SetupIconFile=C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\logo.ico
Compression=lzma
SolidCompression=yes
PrivilegesRequired=admin

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "russian"; MessagesFile: "compiler:Languages\Russian.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "autostart"; Description: "Добавить в автозагрузку"; GroupDescription: "Дополнительно:"; Flags: unchecked

[Files]
; === Программа ===
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\AirPodsController.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\AirPodsController.deps.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\AirPodsController.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\AirPodsController.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\AirPodsController.runtimeconfig.json"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\MaterialDesignColors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\MaterialDesignThemes.Wpf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\Microsoft.Xaml.Behaviors.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\System.CodeDom.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\System.Management.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\Wpf.Ui.Abstractions.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\Wpf.Ui.dll"; DestDir: "{app}"; Flags: ignoreversion

; === Resources (картинки) ===
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\Resources\*"; DestDir: "{app}\Resources"; Flags: ignoreversion recursesubdirs createallsubdirs

; === runtimes (.NET) ===
Source: "C:\Users\Дмитрий\OneDrive\Документы\AirPods\Старые версии приложения\AirPodsControllerWPF2\AirPodsController\bin\Release\net8.0-windows\runtimes\*"; DestDir: "{app}\runtimes"; Flags: ignoreversion recursesubdirs createallsubdirs

; === Драйвер (копируем в папку программы) ===
Source: "C:\Users\Дмитрий\Airpods-Windows-Control\Airpod-Control-Driver\x64\Debug\Airpod-Control-Driver\*"; DestDir: "{app}\Driver"; Flags: ignoreversion recursesubdirs createallsubdirs; Check: DriverExists

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userstartup}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: autostart

[Run]
; Установка драйвера через pnputil (исправлено имя файла!)
Filename: "pnputil.exe"; Parameters: "/add-driver ""{app}\Driver\Airpod-Control-Driver.inf"" /install"; StatusMsg: "Установка драйвера AirPods..."; Flags: runhidden waituntilterminated; Check: DriverExists

; Запуск программы после установки
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#MyAppName}}"; Flags: nowait postinstall skipifsilent

[UninstallRun]
; Удаление драйвера при деинсталляции (исправлено имя файла!)
Filename: "pnputil.exe"; Parameters: "/delete-driver Airpod-Control-Driver.inf /uninstall /force"; Flags: runhidden waituntilterminated; RunOnceId: RemoveDriver; Check: DriverExists

[Code]
function DriverExists: Boolean;
begin
  Result := FileExists(ExpandConstant('{app}\Driver\Airpod-Control-Driver.inf'));
end;
